# JSMART_AF

./: .gitignore  LICENSE  README.md
jsmart/: .gitignore  pom.xml
jsmart/src/main/java/api/myjsonserver/endpoints/: Posts.java
jsmart/src/main/java/api/myjsonserver/endpoints/impl/: PostsImpl.java
jsmart/src/main/java/jsmart/: Browsers.java  Environments.java  TestNGListener.java  WebDriverEventHandler.java  WebElementAssert.java  WebElementWait.java
jsmart/src/main/java/jsmart/assertj/: WebDriverAssert.java  WebElementAssert.java
jsmart/src/main/java/jsmart/base/: BasePage.java  BaseUITest.java  Browsers.java  Environments.java  SmokeTestPage.java  WebElementWait.java
jsmart/src/main/java/jsmart/core/: BaseAPITest.java  BasePage.java  BaseUITest.java  Browsers.java  Environments.java  SmokeTestable.java
jsmart/src/main/java/jsmart/logging/: TestNGListener.java  WebDriverEventHandler.java
jsmart/src/main/java/jsmart/utils/: ClassFinder.java  CookieAdapter.java  PropertiesReader.java
jsmart/src/main/java/jsmart/waits/: WebElementWait.java
jsmart/src/main/resources/: extent.properties  logback.xml
jsmart/src/test/java/jsmart/: SuiteConfiguration.java
jsmart/src/test/java/jsmart/api/tests/: GoogleSearchAPITest.java  MockServerExampleTests.java
jsmart/src/test/java/jsmart/assertj/tests/: AssertJTests.java
jsmart/src/test/java/jsmart/testng/tests/: TestNGExampleTests.java
jsmart/src/test/java/jsmart/ui/pages/: BasePageObject.java  GoogleResultsPage.java  GoogleSearchPage.java
jsmart/src/test/java/jsmart/ui/tests/: BaseUITest.java  GoogleSearchTest.java  SmokeTests.java
jsmart/src/test/resources/: api_tests.xml  assertJ_tests.xml  testng.xml  testngexample_tests.xml  ui_tests.xml
